<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>The Recipes: A Simple Recipe Booklet</h1>
    <p>NOTE:<i> all these amazing recipes are from <a href="https://www.allrecipes.com/" target="_blank" rel="noopener noreferrer">allrecipes</a>! Please check it out.</i></p>
<hr>
<hr>
    <h2>Baked Potato Soup</h2>
    <a href="./foods/baked-potato-soup.html">check recipe</a>
    <p>by Sherry Haupt</p>
    <img src="https://www.allrecipes.com/thmb/JdeZHt9jQjZct4AS0oP9kssDv8I=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/5867379-361fd5f1eb254d38b7913e0abfaee07a.jpg" alt="baked-potato-soup picture" width="200">
<hr>
    <h2>Broccoli Cauliflower Casserole</h2>
    <a href="./foods/broccoli-cauliflower-casserole.html">check recipe</a>
    <p>by MUSTANGSTEPH21</p>
    <img src="https://www.allrecipes.com/thmb/rX6JdTRrTMFsD9J7Bn_eptMfRCs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/234281-broccoli-cauliflower-casserole-ddmfs-4X3-1313-103a06259d6344c996c112fc431c977d.jpg" alt="brocoli-cauliflower-casserole picture" width="200">
<hr>
    <h2>Baked Ziti</h2>
    <a href="./foods/baked-ziti.html">check recipe</a>
    <p>by Colleen</p>
    <img src="https://www.allrecipes.com/thmb/_w1TzqkgDSbiKZ70bhrz8B4thls=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/4557541_Baked-Ziti-I-4x3-211c9826f2994845b4955c29a5079bb5.jpg" alt="baked-ziti picture" width="200">
<hr>

</body>
</html>